<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark" />

            <corners android:radius="5dp"></corners>

        </shape>
    </item>

</layer-list>