<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_5sdp"
                android:topRightRadius="@dimen/_5sdp"
                android:topLeftRadius="@dimen/_5sdp"
                android:bottomLeftRadius="@dimen/_5sdp"
                android:bottomRightRadius="@dimen/_5sdp"/>

            <stroke
                android:width="1dp"
                android:color="@color/grey_500"
                android:dashWidth="10px" />

            <solid android:color="@color/white" />
        </shape>
    </item>

</layer-list>