<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/grid1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/grid3"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_title_label"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/grid1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/old_password_label"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/reset_edt_old_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid2"
                android:layout_weight="1"
                android:background="@drawable/btn_white"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/grid1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_password_label"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/reset_edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid2"
                android:layout_weight="1"
                android:background="@drawable/btn_white"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/grid1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirml_label"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/reset_edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid2"
                android:layout_weight="1"
                android:background="@drawable/btn_white"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/grid1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid3"
            android:layout_marginTop="@dimen/grid1"
            android:orientation="vertical">

            <Button
                android:id="@+id/reset_btn_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid3"
                android:background="@color/green"
                android:text="@string/btn_save_label"
                android:textColor="@color/colorAccent"
                android:textCursorDrawable="@color/black"
                android:textSize="@dimen/grid1"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>